

{
  "lang": "pt-BR",
  "dir": "ltr\rtl",
  "name": "Museu da Computação da UFRJ",
  "short_name": "MC-UFRJ",
  "icons": [
    {
      "src": "\/assets\/images\/logo-museu-app.png",
      "sizes": "192x192",
      "type": "image\/png"
    }
  ],
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural"
}